<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connexion_navigation"
    app:startDestination="@+id/nav_connexion">


    <fragment
        android:id="@+id/nav_connexion"
        android:name="com.example.tp4.ui.connexion.ConnexionFragment"
        android:label="@string/connexion"
        tools:layout="@layout/connexion" >
        <action
            android:id="@+id/action_nav_connexion_to_nav_inscription"
            app:destination="@id/nav_details" />
    </fragment>

    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.tp4.ui.inscription.InscriptionFragment"
        android:label="@string/inscription"
        tools:layout="@layout/inscription">
    </fragment>

</navigation>